{
  "terminal.integrated.fontFamily": "monospace",


    "editor.suggestOnTriggerCharacters": true,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "editor.acceptSuggestionOnEnter": "on",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.inlineSuggest.enabled": true
}